# fastO2O

./: .gitignore  README.md  build.gradle  db.sql  settings.gradle
src/main/java/com/will/o2o/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/will/o2o/dao/split/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
src/main/java/com/will/o2o/dto/: ShopExecution.java
src/main/java/com/will/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  UserInfo.java  WechatAuth.java
src/main/java/com/will/o2o/enums/: ShopStateEnum.java
src/main/java/com/will/o2o/exceptions/: ShopOperationException.java
src/main/java/com/will/o2o/service/: AreaService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/will/o2o/service/impl/: AreaServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/will/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/will/o2o/web/shopAdmin/: ShopAdminController.java  ShopManagementController.java
src/main/java/com/will/o2o/web/superAdmin/: AreaController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: shopOperation.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/local/: changepsw.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shopOperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/com/will/o2o/: BaseTest.java
src/test/java/com/will/o2o/dao/: AreaDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/will/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
src/test/java/com/will/o2o/util/: ImageUtilTest.java  PathUtilTest.java
