group 'com.will'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

def springVersion="4.3.7.RELEASE"

def createDir = {
    path ->
        File dir  = new File(path);
        if(!dir.exists()){
            dir.mkdirs();
        }
}
task makeWebDir(){
    def paths = ['src/main/webapp/WEB-INF', 'src/main/webapp/resources']
    paths.forEach(createDir)
}

task wrapper(type : Wrapper){
    gradleVersion = '4.3'
}


repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'commons-collections:commons-collections:3.2'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'net.coobird:thumbnailator:0.4.8'

    //mybatis
    compile 'org.mybatis:mybatis:3.4.2',
            'org.mybatis:mybatis-spring:1.3.1'

    //srping framework
    compile "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-test:$springVersion"



}
