jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://192.168.0.107:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.0.102:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=work
jdbc.password=1qaz@WSX